app/views/articles/show.html.erb
<div class="item">
<div class="info">
  <%= notice %>
  <h1><%= resource.name %></h1>
  <ul>
    <li><strong>Размер:</strong><%= resource.size %>.</li>
    <li><strong>Материал:</strong><%= resource.material %>.</li>
    <li><strong>Цена:</strong><%= resource.price %> p.</li>
    <li></li>
    <li><%= link_to 'Добавить товар в корзину', root_path, :onclick => "alert('Товар добавлен в корзину.')" %></li>
  </ul>
  <div class="picture">
    <a href="#pic" title="Нажмите для увеличения">
      <%= image_tag resource.little_pic %>
    </a>
  </div>
</div>
<div id="pic" style="display: none; z-index: 1200;">
  <%= image_tag resource.little_pic, :size => "640x480"%>
</div>
<div class="desc">
  <h2>Описание:</h2>
  <div class="flexcroll" id="mycustomscroll_product">
    <%= resource.full %>
  </div>
</div>
<%= link_to "Вернуться назад", :back, :class => "back-link" %>
                                                                                                                                    </div>

app/views/articles/show.html.slim
.item
  .info
    h1 = resource.name
    ul
      li
        strong Размер:
        #{resource.size}.
      li
        strong Материал:
        #{resource.material}.
      li
        strong Цена:
        #{resource.price}.
      li
      li = link_to 'Добавить товар в корзину', \
          order_path(resource.id), :onclick => "alert('Товар добавлен в корзину.')"
          
    .picture
      a href="#pic" title="Нажмите для увеличения"
        = image_tag resource.pic
  #pic style="display: none; z-index: 1200;"
    = image_tag resource.pic, :size => "640x480"
  .desc
    h2 Описание:
    #mycustomscroll_product.flexcroll
      = resource.full
  = link_to "Вернуться назад", :back, :class => "back-link"
