- title 'Оформление заказа'
h1 
  | Оформление заказа 
  span id="show_help" Помощь
= semantic_form_for(resource, :validate => true) do |form|
  = form.inputs do
    = form.input :email
  = form.inputs do
    = form.input :firstname, :label => 'Ваше имя'
    = form.input :lastname, :label => 'Ваша фамилия'
    = form.input :fathername, :label => 'Ваше отчество'
  = form.inputs do
    = form.input :country, :label => 'Страна проживания', :priority_countries => ['Россия', 'Латвия', "Эстония", "Литва", "Украина", "Белоруссия", "Молдавия", "Грузия", "Армения", 'German', 'UK']
    = form.input :zipcode, :label => 'Почтовый индекс'
    = form.input :phone, :label => 'Ваш телефон'
  = form.inputs do
    = form.input :address, :label => 'Ваш полный адрес'

  = form.buttons
  | или #{ link_to 'Отменить и вернуться назад', resource }
div id='order_help' style="display:none"
  span id="close_help"
  p 
    | <br>
      Выбрав понравившееся изделие, Вам необходимо сделать нам заказ.<br>
      Для этого вы пишите письмо на наш Email : drevnmast@yandex.ru где: <br>
      1. Указываете название изделий и их количество.<br>
      2. Указываете подробный свой адрес ( индекс, адрес и полные ФИО )<br>
      3. Желательно фото того кому предназначен талисман или оберег.<br>
      ( имея фото, мы больше своей энергетики вложим в изделие, и это будет происходить во время изготовления талисмана или оберега более направленно ).<br>
  p 
    | После этого получите подтверждение Вашего заказа.<br>
      Далее мы в течении 2-3 дней делаем ваш талисман, и затем высылаем Вам почтовой посылкой наложенным платежом на указанный адрес.<br>
      В платеж войдет стоимость заказанного Вами изделия + почтовая пересылка, которая по России составляет в среднем 200-300 р.

  p 
    | В страны Зарубежья заказанные изделия высылаются только после получения предоплаты<br>
      плюс стоимость почтовой пересылки, которая обговариваетя отдельно.<br>
      Вынуждены идти на это, так как наложенный платеж действует только на территории России.

  p 
    | Предоплату можете высылать почтовым переводом на адрес :

  p 
    | 607600, Нижегородская обл., г. Богородск, а/я 33 <br>
      Андриянову Сергею Викторовичу.<br>
      Так же можно воспользоваться платежными системами переводов типа “Контакт”, Vestern Union и т. д. (свои данные сообщим).<br>
      Или можете воспользоваться электронным переводом WebMoney или Яндекс деньги, номер кошелька мы Вам сообщим при подтверждении Вашего заказа.

  p Ждем Ваших писем!

