- title 'Корзина'
h1 Корзина

= link_to 'Оформить заказ', new_order_path if @articles.present?

- unless @articles.blank?
  ul
    - @articles.each do |a|
      li 
        strong = link_to a.name, a, :class => 'order_list'
        = button_to 'Удалить из корзины', order_path(a.id), :method => :delete
  = paginate(collection)
- else
  p Корзина пуста.
  p Выберите товар прежде чем делать заказ.

