- unless resource.articles.all.blank?
  - collection.each do |a|
    .items
      .item-field
        .item-pic 
          = image_tag(a.pic, :size => "160x120")
          span class="frame"
            = link_to nil, a, :class => "item-link"
        .item-desc
          p 
            strong = link_to a.name, a
          p = a.short
  = raw paginate(collection, :remote => true)
- else
  p Здесь пока нет товаров
