app/views/categories/show.html.erb
<% title resource.title %>
<h1><%= resource.title %></h1>

<% unless resource.articles.all.blank? %>
  <% resource.articles.each do |a|%>
    <div class="items">
      <div class="item-field">
        <div class="item-pic"><%= image_tag(a.little_pic) %><span class="frame"><%= link_to nil, a, :class => "item-link" %></span></div>
        <div class="item-desc">
          <p><strong><%= link_to a.name, a %></strong></p>
          <p><%= a.short %></p>
        </div>
      </div>
    </div>
  <% end %>
  <%= paginate(collection) %>
<% else %>
  <p>Здесь пока нет товаров</p>
  <br /><br />
<% end %>

app/views/categories/show.html.slim
- title resource.title
h1 = resource.title

- unless resource.articles.all.blank?
  - resource.articles.each do |a|
    .items
      .item-field
        .item-pic 
          = image_tag(a.pic, :size => "160x120")
          span class="frame"
            = link_to nil, a, :class => "item-link"
        .item-desc
          p 
            strong = link_to a.name, a
          p = a.short
  = paginate(collection)
- else
  p Здесь пока нет товаров
