app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Славянское Сердце - <%= yield(:title) || 'обзор' %></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="ie.css" />
    <![endif]-->
    <%= stylesheet_link_tag :flutie, 'style' %>
    <%= javascript_include_tag :defaults, 'rails.validations' %>
    <%= javascript_include_tag 'fancyzoom.min' %>
    <%= javascript_include_tag 'flexcroll' %>
    <%= javascript_include_tag 'DD_belatedPNG_0.0.8a' %>
    <%= csrf_meta_tag %>
    <%= yield(:head) %>
    <!--[if IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a.js"></script>
    <script>
      DD_belatedPNG.fix('.wrap, .header h2, .content h1, .menu img, .header h2 a, .new h1, .new .contents, .counters-top, .order a, .item-pic img');
    </script>
    <![endif]-->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
          $('div.picture a').fancyZoom({scaleImg: true, closeOnClick: true});
          $('#medium_box_link').fancyZoom({width:400, height:300});
          });
</script>
  </head>
  <body>
    <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
    <!--[if IE 7 ]>    <body class="ie ie7"> <![endif]-->
    <!--[if IE 8 ]>    <body class="ie ie8"> <![endif]-->
    <!--[if IE 9 ]>    <body class="ie ie9"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--> <body class=""> <!--<![endif]-->
    <div class="wrap">
      <div class="header">
        <h1><a href="#">Славянское Сердце</a></h1>
        <h2><a href="#">Древнеславянская языческая мастерская</a></h2>
        <div class="order"><%= link_to 'Заказать', orders_path %></div>
      </div>
      <%= render 'layouts/menu' %>
      <%= render 'layouts/messages' %>
    </div>

    <%= index_or_not(@page) %>
    <div class="content">
      <%= yield %>
    </div>
    <div class="content-after"></div>
    <div class="new">
      <h1>Новинки</h1>
      <div class="contents">
        <ul>
          <% @new_articles.each do |a| %>
            <li><%= link_to(image_tag(a.pic, :size => "160x120"), a )%></li>
          <% end %>
        </ul>
      </div>
    </div>
    <div class="friends">
      <h1>Друзья сайта</h1>
      <div class="contents"></div>
    </div>
    <div class="counters-top"></div>
    <div class="counters"></div>
  </div>
  </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype transitional
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title Славянское Сердце - #{yield(:title) || 'обзор'}
    /![if IE]
    = stylesheet_link_tag 'ie.css'
    /![endif]
    = stylesheet_link_tag :flutie, 'style'
    = javascript_include_tag :defaults, 'rails.validations'
    = javascript_include_tag 'fancyzoom.min'
    = javascript_include_tag 'flexcroll'
    = javascript_include_tag 'DD_belatedPNG_0.0.8a'
    = csrf_meta_tag
    = yield(:head)
    /! [if IE 6]
    script src="js/DD_belatedPNG_0.0.8a.js"
    script DD_belatedPNG.fix('.wrap, .header h2, .content h1, .menu img, .header h2 a, .new h1, .new .contents, .counters-top, .order a, .item-pic img');
    /! [endif]
    javascript:
      $(document).ready(function() {
          $('div.picture a').fancyZoom({scaleImg: true, closeOnClick: true});
          $('#medium_box_link').fancyZoom({width:400, height:300});
      });
    body
    /![if lt IE 7 ] %body."ie ie6" /![endif]
    /![if IE 7 ]    %body."ie ie7" /![endif]
    /![if IE 8 ]    %body."ie ie8" /![endif]
    /![if IE 9 ]    %body."ie ie9" /![endif]
    /![if (gt IE 9)|!(IE)] %body"" //![endif]
    .wrap
      .header
        h1 = link_to 'Славянское Сердце', root_url
        h2 = link_to 'Древнеславянская языческая мастерская', root_url
        .order = link_to 'Заказать', orders_path
      = render 'layouts/menu'
      = render 'layouts/messages'

    = index_or_not(@page)
    .content
      = yield
    .content-after
    .new
      h1 Новинки
      .contents
        ul
          - @new_articles.each do |a|
            li = link_to(image_tag(a.pic, :size => "160x120"), a )
    .friends
      h1 Друзья сайта
      .contents
    .counters-top
    .counters
      - @ads.each do |ad|
        = raw ad.code

javascript:
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23872959-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
