doctype transitional
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title Славянское сердце - #{yield(:title) || 'Home'}
    = stylesheet_link_tag :flutie, 'application'
    = javascript_include_tag :defaults, 'rails.validations', 'jquery-snippet'
    = csrf_meta_tag
    = yield(:head)
    = yield :javascript
  body
    .content
      = render 'layouts/messages'
      = yield
= capture :javascript do
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23872959-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

