doctype transitional
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title Славянское сердце - #{yield(:title) || 'Home'}
    = stylesheet_link_tag :flutie, 'application'
    = javascript_include_tag :defaults, 'rails.validations', 'jquery-snippet'
    = csrf_meta_tag
    = yield(:head)
    = yield :javascript
  body
    .content
      = render 'layouts/messages'
      = yield
